# terleeva_ratnichenko

./: .gitignore  README.md  SpaceBattle.sln  codecov.yml
SpaceBattle.Lib/: Class1.cs  SpaceBattle.Lib.csproj  Using.cs
SpaceBattle.Lib/API/: MessageContract.cs  Startup.cs  WebAPI.cs
SpaceBattle.Lib/ActionCommand/: ActionCommand.cs
SpaceBattle.Lib/Adapter/: AdapterBuilder.cs  CodeGeneratorStrategy.cs
SpaceBattle.Lib/Angel/: Angle.cs
SpaceBattle.Lib/Angle/: Angle.cs
SpaceBattle.Lib/CollisionCheckCommand/: CollisionCheckCommand.cs
SpaceBattle.Lib/Command/: GameCommand.cs  ICommand.cs
SpaceBattle.Lib/DecisionTrees/: BuildingDecisionTrees.cs
SpaceBattle.Lib/EndMoveCommand/: EndMoveCommand.cs  IInjectable.cs  IMoveCommandEndable.cs
SpaceBattle.Lib/GameClass/: CreateNewGame.cs  DeleteGame.cs  GetItem.cs  GetOutGueue.cs  InitGameScope.cs  QueueDequeue.cs  QueueEnqueueCommand.cs  QueueUp.cs  RemoveFromQueue.cs  RemoveItem.cs
SpaceBattle.Lib/InitGameState/: CreateGameObjectsStrategy.cs  GetFuelIterator.cs  GetPositionIterator.cs  InitGameCommand.cs
SpaceBattle.Lib/MacroCommand/: MacroCommand.cs
SpaceBattle.Lib/MassageProcessing/: CreateGameCommandFromMessageStrategy.cs  CreatingGameCommandFromMessageStrategy.cs  GameQueuePushStrategy.cs  GetGameQueue.cs  GetGameQueueStrategy.cs  GetGameUObjectStrategy.cs  IInterpretingMessage.cs  InterpretCommand.cs  InterpretingMessage.cs
SpaceBattle.Lib/Message/: IMessage.cs
SpaceBattle.Lib/Movement/: IMovable.cs  MoveCommand.cs
SpaceBattle.Lib/Receiver/: IReceiver.cs  QueueAdapter.cs  ReceiverAdapter.cs
(+65 files in other folders)
